# ripple-talk

./: pom.xml
src/main/java/com/example/rippleTalk/: RippleTalkApplication.java
src/main/java/com/example/rippleTalk/config/: RedisConfig.java  SecurityBeansConfig.java
src/main/java/com/example/rippleTalk/constants/: ApiEndpoints.java  ConversationType.java  RequestStatus.java
src/main/java/com/example/rippleTalk/controller/: AuthController.java  ConversationRequestController.java  TypingIndicatorController.java
src/main/java/com/example/rippleTalk/dto/: AcceptConversationRequest.java  ConversationRequestDto.java  ConversationRequestResponseDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TypingIndicatorRequest.java  UserDto.java
src/main/java/com/example/rippleTalk/entity/: Conversation.java  ConversationParticipant.java  ConversationRequest.java  User.java
src/main/java/com/example/rippleTalk/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/example/rippleTalk/repository/: ConversationParticipantRepository.java  ConversationRepository.java  ConversationRequestRepository.java  UserRepository.java
src/main/java/com/example/rippleTalk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailServiceImpl.java
src/main/java/com/example/rippleTalk/service/: AuthService.java  ChatService.java  ConversationService.java  LoginRateLimiterService.java  TypingIndicatorService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: table_creation_query.sql
src/test/java/com/example/rippleTalk/: RippleTalkApplicationTests.java
src/test/java/com/example/rippleTalk/controller/: AuthControllerIntegrationTest.java  AuthControllerJwtLoginTest.java  AuthControllerRateLimiterTest.java
src/test/java/com/example/rippleTalk/conversation/: ConversationRequestTest.java
src/test/java/com/example/rippleTalk/typing/: TypingIndicatorIntegrationTest.java
src/test/java/com/example/rippleTalk/util/: TestUserUtil.java
