spring.application.name=rippleTalk
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=myuser
spring.security.user.password=mySecretPassword123
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.security.websecurity.debug=true