spring.application.name=rippleTalk
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.security.websecurity.debug=true


#JWT configuration
jwt.secret=e5e36f72fbc24decb9b5bce849b2c29e1f1d63789a5f9829f7d64e7a849e73de
jwt.expirationMs=86400000

# Login Rate Limiting Configuration
security.ratelimit.user-attempts=100
security.ratelimit.ip-attempts=50
security.ratelimit.max-unique-ips=2
security.ratelimit.unique-ip-window-seconds=60
security.ratelimit.user-refill-interval-seconds=60
security.ratelimit.ip-refill-interval-seconds=60

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis